<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alienware.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".profile" />
        <activity android:name=".admin" />
        <activity android:name=".test" />
        <activity android:name=".Services" />
        <activity android:name=".test2" />
        <activity android:name=".Service_Provider" />
        <activity android:name=".Service_Provider_Profile" />
        <activity android:name=".Service_Provider_Services" />
        <activity android:name=".Service_Provider_Times" />
        <activity android:name=".Service_Provider_Times_Set" />
        <activity android:name=".Home_Owner" />
        <activity android:name=".Home_Owner_Book_service" />
        <activity android:name=".home_owner_check_service" />
        <activity android:name=".Home_Owner_Check_Service"></activity>
    </application>

</manifest>