<resources>
    <string name="app_name">Project</string>
    <string-array name="Account_Type">
        <item>Admin</item>
        <item>Home Owner</item>
        <item>Service Provider</item>
    </string-array>

    <array name="spinnerType">
        <item>Admin</item>
        <item>Home Owner</item>
        <item>Service Provider</item>
    </array>

    <string-array name="Date">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

</resources>
