<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="97dp"
        android:text="HELLO"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="177dp" />
</android.support.constraint.ConstraintLayout>