<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Provider_Times">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="My time schedule"
            android:textAlignment="center"
            android:textSize="22dp" />

        <ListView
            android:id="@+id/TimeSchedule"
            android:layout_width="match_parent"
            android:layout_height="418dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSet"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Set" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="delete" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Back" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>